<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<style>
    header{
        
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        width: 70px;
    }
        .headerLeft{ 
            border: chocolate;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap:10px;
            
        }

    .headerRight{
        display:flex;
        gap: 10px;}


        
       

.sidebar {
    width: 100px;
    height: 400px;
    color: black ; /* Text color in the sidebar */
    
    justify-content: space-between;
    
}



.sidebar{
    gap: 10px;
    display: flex;
    flex-flow:column;
    gap: 10px 20px; 
   
}





.container {
            width: 70%; 
            height: 500%; 
            margin: 0 auto; 
            padding: 10px; 
            border: 1px solid #ccc; 
            background-color: #f5f5f5; 
        display: flex;
        justify-content: space-between;
        
        
     
        }
        
           .headerCenter{
            width: 400px;
            height: 30px;
            border: 2px solid; color: gray;
border-radius: 20px;
display: flex;
justify-content: left;

           }

        



  
     
       

    
    
    
</style>
</head>
<body>
    <body>
        <header>
    <div class="headerLeft">
        <img class="logo" src="./logo.png" alt="youtubelogo">
        
    </div>
        <div class="headerCenter">
            <div>search</div>
        </div>
    <div class="headerRight">
        <button>search with your voice</button>
        <button>creat</button>
        <button>notificatios</button>
        <button>sign out</button>
    
    
    
    
    
    
    
    
    </div>
    
    
        </header>
        <div class="sidebar">
            <div>Home</div>
            <div> shorts</div>
            <div>Subscriptions</div>
            <div>Library</div>
            <div>Your videos</div>
            <div>Watch later</div>
            <div>Liked videos</div>
        </div>
        <div class="content">
            
        </div>
        
        
    
    
        <div class="container">
            <img class="logo" src="./logo-png2.jpg" alt="picture for youtube">
        
        <img class="logo" src="./LAYOUT-CLASS-4/logo-png3.webp" alt="picture for youtube">
        
        <img class="logo" src="./LAYOUT-CLASS-4/image2/logo-png4.webp" alt="picture for youtube">
        
        <img class="logo" src="./LAYOUT-CLASS-4/logo-png5.webp" alt="picture for youtube">
        <img class="logo" src="./logo-png-6.webp" alt="picture for youtube">
        <img class="logo" src="./logo-png-7.webp" alt="picture for youtube">
     
    </div>
    </body>
    </html>
    